{
  "name": "vidtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:be": "pulp build --to index.js",
    "build:fe": "pulp browserify -m FrontEnd --to dist/index.js",
    "watch:build": "pulp -w build",
    "watch:fe": "webpack -w",
    "start": "concurrently --kill-others \"npm run watch:fe\" \"npm run watch:build\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "echarts": "^3.6.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "webpack": "^3.0.0"
  }
}
